.page__body {
  padding: 0;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @black;
  background-color: @white;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
