.apps {
  background-color: @deep-blue;
  color: @white;

  @media (min-width: @tablet-width) {
    background-color: @deep-blue-transparent;
  }
}

.apps__list {
  display: flex;
}

.apps__download {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @white;
  background-color: @deep-blue-transparent;
  border: 3px solid @white;
  border-radius: 29px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.apps__description {
  color: @white;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
