.apps__download {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;
  background-color: rgba(29, 38, 49, 0);
  border: 3px solid #ffffff;
  border-radius: 29px;
}
