.main-nav {
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 66px;
  position: relative;
  width: auto;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
}

.main-nav__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 30px;
        bottom: 0;
        left: 30px;
        height: 3px;
        background: @white;
      }
    }
  }
}

.main-nav__item .main-nav__link[href] {
  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
    border: none;

    &:hover {
      color: @dark-red;
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @white;
  box-shadow:
    0 8px 0 0 @white,
    0 16px 0 0 @white;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 13px 21px;
  padding-bottom: 13px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: @dark-blue;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid @black;


  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    background: none;
    border: none;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--active .main-nav__link {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 65px;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: @dark-blue;
  }

  .main-nav.main-nav--opened {
    background-color: @dark-blue;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px fade(#000000, 40%);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active .main-nav__link {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }
}
