.main-header {
  background-color: #1d2631;
  color: #ffffff;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.main-header__title {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: #ffffff;
}
