.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    width: 700px;
    align-items: center;
  }
}

.main-nav__logo-link {
  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 130px;
    margin-right: 170px;
    margin-top: 27px;
  }
}
