.contacts {
  min-height: 366px;

  @media (min-width: @tablet-width) {
    min-height: 366px;
  }

  @media (min-width: @desktop-width) {
    min-height: 366px;
  }
}

.contacts__slogan {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contacts-item {
  width: 242px;
}

.contacts__title {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.contacts__link {
  color: @dark-red;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: 33px;
}

.contacts__address {
  text-align: center;
}

.contacts__map {
  display: block;
  border: none;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
