.main-footer {
  color: #000000;
  background-color: #ffffff;
}

.main-footer__copyright {
  display: flex;
}


.main-footer-container {
  min-height: 127px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
