.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  display: block;
  width: 18px;
  height: 18px;
  padding: 15px;
}
