.achievements {
  color: #283645;
  background-color: #f2f2f2;
}

.achievements__catalog {
  border: none;
}

.achievements__description {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
}

.achievements__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.control__label {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
