.apps-filter {
  background-color: #f2f2f2;
  min-height: 340px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    order: 3;
    min-height: 340px;
  }

  @media (min-width: @desktop-width) {
    min-height: 340px;
  }
}

.apps-filter__group {
  border: none;
}

.apps-filter__title {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-red;
  text-transform: uppercase;
}

.apps-filter__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
