.forms__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.forms__description {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 490px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    width: 756px;
  }
}
