.registration {
  min-height: 563px;

  @media (min-width: @tablet-width) {
    min-height: 563px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    min-height: 563px;
  }
}

.registration__field {
  border: none;
  display: flex;
  flex-direction: column;
}

.registration__label {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.registration__surname,
.registration__name,
.registration__patronymic {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
