.send-forms__button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 30px;
  color: #ffffff;
  width: 276px;
  height: 59px;
  border: none;
  background: #2aab6d;
  border-radius: 1px;
}
