.text-description {
  border: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    order: 6;
    border: 2px solid @pale-gray;
    border-radius: 1px;
    padding: 0 60px;
    padding-top: 47px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.text-description__title {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-red;
  text-transform: uppercase;
  text-align: center;
}

.text-description__field {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  border: 2px solid @pale-gray;
  border-radius: 1px;
  width: 276px;
  height: 197px;

  @media (min-width: @tablet-width) {
    width: 496px;
    height: 189px;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}
