.advantages {
  background-image: url("../img/grey-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.advantages__slogan {
  color: @dark-blue;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.advantages__title {
  color: @black;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.advantages__description {
  color: @black;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

