.apps {
  background-color: #1d2631;
  color: #ffffff;
}

.apps__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.apps__download {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;
  background-color: rgba(29, 38, 49, 0);
  border: 3px solid #ffffff;
  border-radius: 29px;
}

.apps__description {
  color: #ffffff;
  background-color: #1d2631;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.apps__slogan {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  padding: 0;
  margin: 0;
}
