.reviews-list {
  color: @black;
  background-color: @white;
}

.reviews__author-name {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
}

.reviews__text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
