.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  z-index: 2;
}

.slider__toggle--current {
  outline: 3px solid @dark-blue;
}
