.toggles {
  display: flex;
  width: 56px;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  z-index: 2;
}

.slider__toggle--current {
  outline: 3px solid @dark-blue;
}
